mat-card{
    padding: 20px 14px 10px;
    border-radius: 5px !important;
    h4{
        font-size: 24px !important;
    }
    h6{
        font-size: 15px;
    }
    i{
        padding: 0px 5px 0px 0px;
        font-size: 15px;
        vertical-align: middle;
    }
}
mat-form-field{
    border: 0 !important;
    height: 45px;
     
}

.bg {
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto !important;
}

.proceedbtn {
    border-radius: 5px;
    border: none;
    height: 43px;
    margin: 5px 0 5px;
    width: 100;
    line-height: 1px;
    color: white;
}

.printbtn {
    background-color: #00BCD4;
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 100%;
    color: white;
    margin: 10px 0px;
}

i {
    padding: 0px 5px 0px 0px;
}

.btnicon {
    display: none;
}

button:hover {
    .btnicon {
        display: block;
    }
}



::ng-deep .mat-form-field-underline {
    display: none;
}

select {
    width: 100%;
    height: 30px;
}

span {
    color: red;
}

p {
    color: grey;
}

html {
    position: relative;
}


h6 {
    color: black;
}

.s-padd {
    padding: 0 20px 0 !important;
}

.card {
    margin: 5px 1px;
    border: none;
}

.card-body {
    padding: 20px 15px;

    p {
        font-size: small;
        margin-bottom: 5px;
    }

    i {
        color: gray;

    }

    .bi-bar-chart,
    .bi-lightning {
        font-size: 12px !important;
    }
}

.v-align {
    line-height: 1;
    font-size: inherit !important;
}

.date-input {
    font-size: 14px;
    background: #f6f6f6;
    border-radius: 2px;
    height: 35px !important;
}
.container-middle {
    height: 70vh !important;
    overflow-y: auto !important;
    padding-bottom: 7rem !important;
}
.dt-card {
    padding: 10px 10px 0;
    font-size: 14px;
}

@media(max-width:767px) {
    .v-align {
        line-height: 1;
        font-size: inherit !important;
    }
   
    .custom-scroll {
        height: 60vh;
        overflow: scroll;
        overflow-x: hidden;
        padding: 0;
    }

    .s-padd {
        padding: 0 !important;
    }

    .date-label {
        margin: 10px 0px;
    }
}

@media(max-width:1023px) {
    .p-20 {
        padding: 14px 12px 0 !important;
    }
    mat-card,.mat-form-field-appearance-outline{
        margin-bottom: 15px;
    }
    
}

@media(min-width:1024px) {
    .p-20 {
        padding: 14px 12px 0 !important;
    }
}

.container-middle {
    height: 70vh !important;
    overflow-y: auto !important;
    padding-bottom: 7rem !important;
}

.no-data {
    font-style: italic;
    font-size: small;
    font-weight: 500;
}

.error-msg p {
    color: red !important;
}


// .mat-form-field-appearance-outline .mat-form-field-infix {
//     padding: 0px !important; 
//     height: 45px !important;
// }
::ng-deep .mat-form-field-appearance-outline.mat-form-field-suffix {
    top: -0.3em;
}


button{
  background: #f4f4f4;
  padding-left: 5px;
}
.webView .search-div{
    position: absolute;
    top:10px !important;
    right:10px;
    z-index: 10;
    padding: 0 20px;
}
.mobileView .search-div{
    position: relative !important;
    top:0px !important;
    right:0px;
    z-index: 10;
    padding: 0 20px;
}
.search-div{
  
    #search-icon-tab {
    position: absolute;
    right: 30px !important;
    top: 11px !important;
    font-size: 15px !important;
    color: grey;
    cursor: text !important;
    }
    .sizeinput{
        font-size: 14px;
    }
}
.close-icon{
    position: absolute;
    right: -10px;
    top: 9px;
    cursor: pointer;
}
.no-records {
    height: 34vh; /* Takes most of the page height */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stacks text and button vertically */
    font-size: 1rem; /* Optional: Adjust font size for better readability */
  }