<div class="container-fluid webView p-r">
 
  
  <div class="bg">
  <div class="row">
      <div class="col px-0">
          <table class="table table-list">
              <thead>
                  <tr>
                    <th scope="col">S.No</th>
                    <th scope="col" class="text-center">Date</th>
                    <th scope="col" class="text-center">Employee</th>
                    <th scope="col" class="text-center">Task</th>
                    <th scope="col" class="text-center">Time</th>
                    <th scope="col" class="text-center">Saved On</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="(list) as result">
                  <tr *ngFor='let item of result|paginate:paginationConfig; let i=index'>
                      <td>{{getContinuousIndex(i)}}</td>
                      <td class="text-center">{{(item.created_date | date :'dd/MM/YYYY') || 'NA'}}</td>
                      <td class="text-center">{{item.created_by_first_name|titlecase}}</td>
                      <!-- <td class="text-center">{{item.id ? item.id :'NA'|titlecase}}</td> -->
                       <td class="text-center">{{item.task_worked_list.task_name}}</td>
                      <td class="text-center">{{item.time_spent|titlecase }}</td>
                      <td class="text-center">{{item.created_date_time | date :'dd/MM/YYYY'}}</td> 
                      <!-- <td class="text-center">{{item.approved_state ? item.approved_state : 'Yet to Approve'|titlecase}}</td> -->
                       <!-- <td class="text-center">
                          <ng-container *ngFor="let approval of accessConfig">
                              <span *ngIf="approval == 'DELETE'">
                                  <button   style="border: none;background-color: inherit;" (click)="open(item)"> <i class="fas fa-trash-alt" style="color: red;" container="body" ngbTooltip="Delete"></i></button>
                              </span>
                              <!-- <span *ngIf="approval == 'APPROVE'">
                                  <button  style="border: none;background-color: inherit;" (click)="openDialogue(item.id,'APPROVED')"><i class="bi bi-check-circle" container="body" ngbTooltip="Approve" style="color:green"></i></button>
                              </span>
                              <span *ngIf="approval == 'REJECT'">
                                  <button  style="border: none;background-color: inherit;" (click)="openDialogue(item.id,'DECLINED')"><i class="bi bi-x-circle" container="body" ngbTooltip="Reject" style="color:red"></i></button>
                              </span> --
                          </ng-container>

                       </td> -->
                       <td class="text-center">
                       <ng-container *ngIf="accessConfig.includes('DELETE'); else noDelete">
                        <ng-container *ngFor="let approval of accessConfig">
                          <span *ngIf="approval == 'DELETE'">
                            <!-- <button style="border: none;background-color: inherit;" (click)="open(item)">
                              <i class="bi bi-trash" style="color: red;" container="body" ngbTooltip="Delete"></i>
                            </button> -->
                            <img src="../../../../../assets/images/Delete.svg" class="icon-image" container="body" ngbTooltip="Delete" (click)="open(item)"/>
                          </span>
                        </ng-container>
                      </ng-container>
                      <ng-template #noDelete>
                        <span>NA</span>
                      </ng-template>
                       </td>
                      
                  </tr>
                  <tr *ngIf="result.length === 0" class="nodata">
                      <td> No records found!</td>  
                  </tr>
                  </ng-container>
                </tbody>
            </table>
           
      </div>
  </div>
  
</div>

<div class="pagination-container p-0 py-2">
  <!-- Pagination Controls (Center-Aligned) -->
  <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onTableDataChange($event)">
  </pagination-controls>

  <!-- Items Per Page Selector (Right-Aligned) -->
  <div class="items-per-page-container">
    <div>Items per page</div>
    <mat-select  [(ngModel)]="tableSize" (selectionChange)="onTableSizeChange($event)" placeholder="10" class="page-size">
      <mat-option *ngFor="let size of tableSizes" [value]="size">{{size}}</mat-option>
    </mat-select>
  </div>
</div>
</div>
<div class="container-fluid mobileView">
<div class="row mx-1 my-2">
 
  <div class="col-sm-6 col-md-6 mb-1 search-div px-0">
  </div>
</div>

<div class="bg row mx-0 my-1">
  <ng-container *ngIf="(list) as result">
    <div class="col-sm-12 col-md-6 p-0" *ngFor="let item of result|paginate:paginationConfig;">
      <div class="card outer-card" >
        <div class="row rc-p">
          <div class="col-7">
            <div class="row">
              <div class="col-12">
                <h6 class="card-subtitle">Status</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-12 status-text">
                {{ item.approved_state ? item.approved_state : 'Yet to Approve'|titlecase }}
              </div>
            </div>
          </div>
          <div class="col-5">
              <ng-container *ngFor="let approval of accessConfig">
                  <span *ngIf="approval == 'DELETE'" style="float: right;">
                      <!-- <button type="button" class="toolbar-btn"   (click)="open(item)" ><i class="bi bi-trash" style="color: red; font-size: 24px;"></i></button> -->
                      <img src="../../../../../assets/images/Delete.svg" class="icon-image" container="body" ngbTooltip="Delete" (click)="open(item)"/>
                    </span>
                  <!-- <span *ngIf="approval == 'APPROVE'">
                      <button  style="border: none;background-color: inherit;" (click)="openDialogue(item.id,'APPROVED')"><i class="bi bi-check-circle" container="body" ngbTooltip="Approve" style="color:green"></i></button>
                  </span>
                  <span *ngIf="approval == 'REJECT'">
                      <button  style="border: none;background-color: inherit;" (click)="openDialogue(item.id,'DECLINED')"><i class="bi bi-x-circle" container="body" ngbTooltip="Reject" style="color:red"></i></button>
                  </span> -->
              </ng-container>
              
          </div>
        </div>

        <div class="card inner-card">
          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <div class="row">
                  <div class="col-12">
                    <h6 class="card-subtitle">Created date</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 val-r">
                    {{ item.created_date_time | date: 'dd/MM/yyyy' }}
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="row">
                  <div class="col-12">
                    <h6 class="card-subtitle">People</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 val-r">
                    {{ item.created_by_first_name|titlecase }}
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
             
              <div class="col-6">
                <div class="row">
                  <div class="col-12">
                    <h6 class="card-subtitle">Time</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 val-r">
                    {{ item.time_spent|titlecase }}
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="row">
                  <div class="col-12">
                    <h6 class="card-subtitle">Task name</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 val-r">
                    {{ item.task_worked_list.task_name|titlecase }}
                  </div>
                </div>
              </div>
           
            </div>
          

       
           
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="result.length === 0" class="col-12">
      <div class="card">
        <div class="card-body">
          <p class="mt-2">No records found!</p>
        </div>
      </div>
    </div>
  </ng-container>
</div>

<div class="pagination-container p-0 pt-2">
  <!-- Pagination Controls (Center-Aligned) -->
  <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onTableDataChange($event)">
  </pagination-controls> 
</div>
<!-- Items Per Page Selector (Right-Aligned) -->
<div class="pagination-container">
  <div class="mx-2">Items per page</div>
  <mat-select (selectionChange)="onTableSizeChange($event)" placeholder="10" class="page-size">
    <mat-option *ngFor="let size of tableSizes" [value]="size">{{size}}</mat-option>
  </mat-select>
</div>
</div>







