*{
    // font-size:14px;
    font-weight: 400;
    // input,select{
        // font-family: 'Exo FT' !important;
   // }
}
.select-btn{
  padding: 0;
  // margin: 6px 0 0px !important;
  text-align: left;
  border-radius: 0;
 
  &:disabled{
    background-color: #f6f6f6 !important;
  }
  
  &:hover{
    background-color: #f6f6f6f6 !important;
  }
}
.mat-select-disabled{
  &:hover{
  cursor:not-allowed;
  }
}
.bg{
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 20px;
    border-radius: 5px;

}
.proceedbtn,.addTask{
    border-radius: 5px;
    border: none;
    height: 40px;
    width: fit-content;
    color: white !important;
    
}


.t-pc{
    outline: none;
    border: 1px solid #ced4da;
    border-radius: 0.375rem ;
    width: 100%;
    min-width: 145px;

}

  

  
 mat-form-field{
    border: 0 !important;
    width: 100%;
    // height: 45px;
    // margin:15px 0 20px !important;
}
.date-picker{
    .mat-form-field-flex{
        height: 55px !important;
    }
}
.mat-expansion-panel-header.mat-expanded {
    height: 40px;
    padding-bottom: 20px;
}
.generic-form{
    
    .mat-form-field{
        font-size: 13px !important;
        input,select,textarea{
            font-size: 13px !important;

            // height: 55px;
        }
       
    }
}
.icon-image{
    cursor: pointer;
    height: 25px;
    padding: 0 5px;
  }
  .task-labels{
    font-size: 10px;
    margin-right: 3px; 
  }
  .column{
    b{
      color: rgb(247, 77, 77) !important;
    }
  }
  .p-ab{
    position: absolute;
    top: -14px;
    width: 100%;
    }
    .row-container,.row-container2 {
        display: flex;
        //border: 1px solid #ccc;
        border: 1px solid #cccccc61;
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        column-gap: 5px;
        // height: 55px;
      
        .column {
          position: relative;
          flex: 1;
          padding: 5px 6px 0 !important;
          display: flex;
          align-items: center;
        //   justify-content: center;
          border-right: solid 1px rgba(0, 0, 0, 0.15);
          &:last-child {
            border-right: 0;
          }
          
          
          .error-text{
            top:3.7em;
          }
          
         .c-h{
            // padding: 5px 0 !important;
         }
      
          mat-slide-toggle {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
        .mat-form-field-appearance-outline .mat-form-field-infix {
          padding: 12px !important; 
      }
      }
      .row-container2.editable,.row-container.editable {
        background-color: white !important;
        border: 2px solid #126EB4 !important;
      }
      .clear-icon {
        position: absolute;
        right: 15px;
        top: 70%;
        transform: translateY(-60%);
        font-size: 16px;
        cursor: pointer;
        color: #b8b8b8; /* Adjust the color as needed */
      }
      .disabled-div {
        pointer-events: none;
        opacity: 0.5;
      }
      .save-btn{
        color:#126EB4;
        background: #f6f6f6;
        margin-right: 10px;
      }